* {
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
}

#header { 
    background-image: url("./Assets/VCD247.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    color: white;
    height: 632px;
    grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(10, 1fr);
}

#header p { 
    display: flex;
    align-items: flex-start;
    font-size: 1rem;
    grid-column-start: 2 ;
	grid-column-end: 5;
	grid-row-start: 4;
	grid-row-end: 7;
}

#header h1 { 
    display: flex;
    align-items: flex-end;
    font-size: 2rem;
    grid-column-start: 2;
	grid-column-end: 6;
	grid-row-start: 3;
	grid-row-end: 4;
}
  
#gallery {
    color: white;
    padding: 2em 1em;
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 5fr 1fr;
    background: #222;
}

#gallery aside {
    writing-mode: vertical-rl;
    transform: rotate(-180deg);
    text-align: right;
    font-size: 0.75em;
}

#gallery-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr 4fr;
}

#gallery-items h1 {
    font-size: 3em;
    grid-column-start: 1;
    grid-column-end: 5;
    margin-bottom: 0.5em;
}

#gallery-items img {
    width: 100%;
}

#gallery-items section {
    margin: 0 1em 0 0;
}

#gallery-items .item-name {
    font-size: 1.5em;
}

#gallery-items .item-desc {
    color: #666;
}

section#about-us {
    width: 100%;
    margin: 0 auto;
    background: lightgrey url("images/ewu_design.jpg") center no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 5fr 2fr;
}

section#about-us #text-box {
    width: 100%;
    background-color: #FFFFFF;
    opacity: 0.75;
    grid-column: 2 / 4;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: flex-end;
}

section#about-us h2 {
    text-transform: uppercase;
    grid-row: 1;
    grid-column: 2 / 6;
    padding-top: 4%;
}

section#about-us div#content {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
}

section#about-us div#content p {
    font-size: 0.8em;
}

section#about-us img {
    width: 100%;
    height: auto;
    grid-row: 6;
    grid-column: 6 / 7;
    padding: 0 1% 1% 0;
}